[gd_scene load_steps=8 format=3 uid="uid://bhihlc5njvol7"]

[ext_resource type="Script" uid="uid://ca68v4617plkt" path="res://character_body_2d.gd" id="1_5ag86"]
[ext_resource type="Texture2D" uid="uid://c18j7gtunbg7j" path="res://sprites/cardGuyBase.png" id="2_8fi4j"]
[ext_resource type="Script" uid="uid://bmu1ro18wh13m" path="res://sprite_2d.gd" id="3_h16xn"]
[ext_resource type="Texture2D" uid="uid://ty7181cc4w61" path="res://sprites/cardGlow.png" id="4_5ag86"]
[ext_resource type="Texture2D" uid="uid://phrhmqeao41i" path="res://sprites/iconAttack.png" id="5_h16xn"]
[ext_resource type="Texture2D" uid="uid://bvcw1r33aly4n" path="res://sprites/iconHealth.png" id="6_knxc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(151, 322)

[node name="handCardManager" type="Node2D"]
light_mask = 128
visibility_layer = 128

[node name="handCard" type="CharacterBody2D" parent="."]
light_mask = 128
visibility_layer = 128
z_index = 2
motion_mode = 1
script = ExtResource("1_5ag86")

[node name="cardSprite" type="Sprite2D" parent="handCard"]
light_mask = 128
visibility_layer = 128
z_index = 2
texture = ExtResource("2_8fi4j")
script = ExtResource("3_h16xn")

[node name="Area2D" type="Area2D" parent="handCard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="handCard/Area2D"]
z_index = 3
position = Vector2(-1.5, 37)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="glowSprite" type="Sprite2D" parent="handCard"]
z_index = 1
texture = ExtResource("4_5ag86")

[node name="attackSprite" type="Sprite2D" parent="handCard"]
z_index = 2
position = Vector2(-37, 32)
texture = ExtResource("5_h16xn")

[node name="healthSprite" type="Sprite2D" parent="handCard"]
z_index = 2
position = Vector2(39, 32)
texture = ExtResource("6_knxc8")

[node name="healthLabel" type="Label" parent="handCard"]
z_index = 2
offset_left = 18.0
offset_top = 23.0
offset_right = 56.0
offset_bottom = 46.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "01"
horizontal_alignment = 1

[node name="attackLabel" type="Label" parent="handCard"]
z_index = 2
offset_left = -63.0
offset_top = 23.0
offset_right = -20.0
offset_bottom = 46.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "01"
horizontal_alignment = 1

[node name="spellLabel" type="RichTextLabel" parent="handCard"]
z_index = 2
y_sort_enabled = true
offset_left = -61.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 105.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Placeholder!"
scroll_active = false
horizontal_alignment = 1

[connection signal="mouse_entered" from="handCard/Area2D" to="handCard" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="handCard/Area2D" to="handCard" method="_on_area_2d_mouse_exited"]
