[gd_scene load_steps=2 format=3 uid="uid://negq3myo6mgn"]

[ext_resource type="Script" uid="uid://dayyafgyqektl" path="res://mainMenuNode.gd" id="1_wut1r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wut1r")

[node name="halloweenCheck" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 173.0
offset_right = 510.0
offset_bottom = 197.0
button_pressed = true

[node name="halloweenLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 173.0
offset_right = 708.0
offset_bottom = 196.0
text = "Use Halloween Cards"

[node name="wizardCheck" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 217.0
offset_right = 511.0
offset_bottom = 241.0
button_pressed = true

[node name="wizardLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 217.0
offset_right = 709.0
offset_bottom = 240.0
text = "Use Wizard Cards"

[node name="startGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 362.0
offset_right = 637.0
offset_bottom = 405.0
text = "Begin"

[connection signal="button_up" from="startGameButton" to="." method="_on_start_game_button_button_up"]
